1) 'ㄱ' 으로 시작되는 이름

-건영,건우,건호,건훈,건율,건희,건후,건훈

-관영,관우,관호,관훈,관율,관희,관후

-권영,권우,권호,권율

-기영

-광우,광현,광연,관훈,광헌

-겸우

2) 음령오행/한글 발음오행상 금오행(ㄴ/ㄷ/ㄹ/ㅌ)으로 시작하는 이름

-다헌/다형/다환/다훈

-대언/대연/대영/대원/대윤/대은/대율/대인/대한/대현/대형/대환/대훈/대경/대권/대규/대융/대우/대후

-도연/도영/도원/도윤/도율/도헌/도현/도훈/

-동언/동연/동영/동예/동완/동원/동운/동윤/동은/동율/동인/동한/동해/동헌/동현/동혜/동환/동훈/동희/동율/동후/동우

-두영/두윤/두율/두환/두훈

-래원/래헌/래환/래훈

-리안

-로훈

-루완

-류원

-태연/태영/태원/태윤/태은/태율/태한/태헌/태현/태환/태훈/태율

3) 토오행(ㅇ/ㅎ)으로 시작하는 이름

-윤관/윤교/윤규/윤기/윤겸/윤렬/윤태/윤찬/윤진

-윤택/윤도

-은교/은겸/은규/은률/은린/은찬/은진

-인규/인태/인하

-한규/한영/한율/한오/한준/한성

-연우/연욱/영인/우원/원영/원오/원우/원일

-윤열/윤오/윤용/윤우/윤일/은우/은오/은율

-하원/하율/하윤/하일/하은

-현호/현우/현일

-호영

-환희

-여환/윤후/영헌/우헌

-원훈/원형/원호/원혁/유한/유현/유형/유환/윤하/윤한/윤현/윤헌/윤형

-윤호/윤혁/윤해/윤후/이헌/이한/효헌

-연서/우성/유상/유성/유신/윤상/윤성/윤서/윤세/윤섭/윤수/은서/은상/은세

-은성/은수/은섭/하성/한상/한수/효상/효성/희상/희성/희수/아준/여준/연재/연호/연후

-영준/우재/우준/우진/원재/원정/원준/유준/유진/윤재/윤제/윤준/윤찬/유찬/윤진

-은재/은준/은찬/은진/이준/이찬/하준/하진/효준/효찬/효재/영재/영찬/영준/원찬

-유창/윤채/윤철/은찬/은채/의찬/현서

-은후/연후/윤후/현후/영후/현준/예준/예찬/영준/영찬/우찬/원준

-이안/이완/이헌/이훈/이준/이찬/이수/이호/이황
