1) 'ㄱ' 으로 시작되는 이름

-건영,건우,건호,건훈,건율,건희,건후,건훈

-관영,관우,관호,관훈,관율,관희,관후

-권영,권우,권호,권율

-기영

-광우,광현,광연,관훈,광헌

-겸우

2) 음령오행/한글 발음오행상 금오행(ㄴ/ㄷ/ㄹ/ㅌ)으로 시작하는 이름

-다헌/다형/다환/다훈

-대언/대연/대영/대원/대윤/대은/대율/대인/대한/대현/대형/대환/대훈/대경/대권/대규/대융/대우/대후

-도연/도영/도원/도윤/도율/도헌/도현/도훈/

-동언/동연/동영/동예/동완/동원/동운/동윤/동은/동율/동인/동한/동해/동헌/동현/동혜/동환/동훈/동희/동율/동후/동우

-두영/두윤/두율/두환/두훈

-래원/래헌/래환/래훈

-리안

-로훈

-루완

-류원

-태연/태영/태원/태윤/태은/태율/태한/태헌/태현/태환/태훈/태율

3) 토오행(ㅇ/ㅎ)으로 시작하는 이름

-윤관/윤교/윤규/윤기/윤겸/윤렬/윤태/윤찬/윤진

-윤택/윤도

-은교/은겸/은규/은률/은린/은찬/은진

-인규/인태/인하

-한규/한영/한율/한오/한준/한성

-연우/연욱/영인/우원/원영/원오/원우/원일

-윤열/윤오/윤용/윤우/윤일/은우/은오/은율

-하원/하율/하윤/하일/하은

-현호/현우/현일

-호영

-환희

-여환/윤후/영헌/우헌

-원훈/원형/원호/원혁/유한/유현/유형/유환/윤하/윤한/윤현/윤헌/윤형

-윤호/윤혁/윤해/윤후/이헌/이한/효헌

-연서/우성/유상/유성/유신/윤상/윤성/윤서/윤세/윤섭/윤수/은서/은상/은세

-은성/은수/은섭/하성/한상/한수/효상/효성/희상/희성/희수/아준/여준/연재/연호/연후

-영준/우재/우준/우진/원재/원정/원준/유준/유진/윤재/윤제/윤준/윤찬/유찬/윤진

-은재/은준/은찬/은진/이준/이찬/하준/하진/효준/효찬/효재/영재/영찬/영준/원찬

-유창/윤채/윤철/은찬/은채/의찬/현서

-은후/연후/윤후/현후/영후/현준/예준/예찬/영준/영찬/우찬/원준

-이안/이완/이헌/이훈/이준/이찬/이수/이호/이황

4) 'ㅅ-ㅊ' 으로 시작하는 이름

-상아/상연/상영/상완/상우/상원/상윤//상헌/상훈/상현/상호/상환/상후/상희/상율/상일/상엽

-상혁/상수/상준/상민/상빈

-서훈/서환/서후/서준/서진/서빈

-선우/선후

-성연/성영/성완/성우/성원/성윤/성헌/성현/성훈/성호/성후/성희/성율/성하/성한/성은/성일/성혁/성엽/성수/성재/성진/성준/성찬/성민/성빈

-세연/세영/세은/세완/세원/세윤/세현/세훈/세호/세후/세율/세희/세한/세일/세혁/세준/세진/세민/세빈/세명 /세준

-소율/소훈

-송훈/송후/송혁/송민/송빈

-수훈/수헌/수한/수혁/수성/수민/수빈

-승연/승현/승완/승우/승원/승윤/승헌/승훈/승한/승호/승환/승후/승일/승엽/승혁/승진/승준/승민/승빈

-시현/시훈/시윤/시환/시율/시우/시원/시후/시혁/시헌/시진/시준/시민/시빈

-장연/장완/장원/장우/장윤/장헌/장훈/장우/장현/장호/장혁

-재연/재영/재우/재원/재헌/재훈/재현/재호/재환/재율/재일/재혁/재준/재진/재찬/재성/재민/재빈

-정원/정현/정연/정환/정안/정헌/정후/정혁/정준/정찬/정수/정민/정빈

-제연/재원/제영/제우/제헌/제현/제훈/제환/제영/제민/제빈

-조현/조영/조원

-종연/종완/종우/종원/종윤/종헌/종훈/종현/종호/종환/종후/종한/종일/종혁/종수/종성/종찬/종민/종재/종빈/종명

-주원/주호/주환/주한/주헌/주훈/주혁/주찬/주성/주빈

-준영/준아/준연/준완/준우/준원/준현/준헌/준호/준후/준일/준혁/준상/준성

-지운/지완/지한/지헌/주훈/지율/지환/지호/지후/지혁/지민/지빈/지명

-진호/진영/진혁

-차헌/차훈/차민/차빈

-찬영/찬연/찬우/찬원/찬헌/찬현/찬호/찬후/찬율/찬혁

-채안/채언/채헌/채훈/채호/채혁/채민/채빈

-청연/청현/청헌/정훈/청호/청하/청환/청완

-초훈/초한/초헌

5) 'ㅁ-ㅂ' 으로 시작하는 이름
 
-명진.명성,명세,명민,명재,명제,명준,명찬

-민서,민준,민찬,민건,민겸,민국,민관,민규,민기,민상,민세,민성

-민승,민종,민진,민창

-보성

-범성,범찬,범교,범준,범규,범기,범상,범세,범창

-필준
