1)토오행(ㅇ/ㅎ)으로 시작하는 이름 (여자 이름) 

-은교/은영/은혜/은희/은서/은선/은정/은설/은율/은예/은영/은주/은솔/은오/은우/은지/은하/은채/은희/은후/은세 /은한/은섬/은슬

-윤교/윤애/윤예/윤혜/윤해/윤영/윤서/윤선/윤주/윤설/윤율/윤솔/윤아/윤오/윤우/윤이/윤정 /윤지//윤채/윤하/윤희/윤후/윤설/윤섬

-안나

-예나/예다//예린/예림/예령/예리/예은/예인/예정/예주/예지/예진/예현/예주/예정/예진/예솔/예슬/예설/예율/예서/예영/예원/예은/예율/예섬

-혜린/혜선/혜수/혜은/혜연/혜영/혜윤/혜인/혜리/혜림/혜주/혜진/혜정/혜선/혜율/혜솔/혜슬

-아영/아라/아람/아름/아리/아지/아진/아정/아연/아현/아윤 /아솔/아설/아루/아린/아인

-영아/영애/영혜/영서/영채/영주/영지/영린/영아/영연/영현/영윤/영혜/영하 /영슬/영솔/영설 

-오윤

-원영/원정

-위영/

-여원/여정/여슬/여설/여솔

-이윤/이은/이현/이주/이정/이연/이영/이안/이지/이진/이채/이한 /이솔/이슬/이설

-인애/인혜 /인아/인하/인영/인월

-하연/하영/하현/하윤/하원/하정/하율/하솔/하설/하은/하람/하슬

-해윤/해정/해율/해슬/해솔/해아/해인/해연/해현/해은

-효영/효연/효은/효현/효원/효윤/효설/효주/효리/효린/효림/효정/효진/효슬/효솔

-희예/희진/희영/희윤/희수 /희원/희설/희솔/희슬

-우주

-유설/유리/유연/유현/유영/유원/유은/유채/유주/유나/유지/유현/유진/유정/유안/유라/유슬

-연주/연서/연아/연수/연영/연우/연지/ 연이

-요원

-현영/현서/현아/현정/현주/현이/현희/현설/현솔

-한나/한영/한솔/한슬

-애리/애린/애설/애솔/애슬/

-화영/화설

-여혜
