1)토오행(ㅇ/ㅎ)으로 시작하는 이름 (여자 이름) 

-은교/은영/은혜/은희/은서/은선/은정/은설/은율/은예/은영/은주/은솔/은오/은우/은지/은하/은채/은희/은후/은세 /은한/은섬/은슬

-윤교/윤애/윤예/윤혜/윤해/윤영/윤서/윤선/윤주/윤설/윤율/윤솔/윤아/윤오/윤우/윤이/윤정 /윤지//윤채/윤하/윤희/윤후/윤설/윤섬

-안나

-예나/예다//예린/예림/예령/예리/예은/예인/예정/예주/예지/예진/예현/예주/예정/예진/예솔/예슬/예설/예율/예서/예영/예원/예은/예율/예섬

-혜린/혜선/혜수/혜은/혜연/혜영/혜윤/혜인/혜리/혜림/혜주/혜진/혜정/혜선/혜율/혜솔/혜슬

-아영/아라/아람/아름/아리/아지/아진/아정/아연/아현/아윤 /아솔/아설/아루/아린/아인

-영아/영애/영혜/영서/영채/영주/영지/영린/영아/영연/영현/영윤/영혜/영하 /영슬/영솔/영설 

-오윤

-원영/원정

-위영/

-여원/여정/여슬/여설/여솔

-이윤/이은/이현/이주/이정/이연/이영/이안/이지/이진/이채/이한 /이솔/이슬/이설

-인애/인혜 /인아/인하/인영/인월

-하연/하영/하현/하윤/하원/하정/하율/하솔/하설/하은/하람/하슬

-해윤/해정/해율/해슬/해솔/해아/해인/해연/해현/해은

-효영/효연/효은/효현/효원/효윤/효설/효주/효리/효린/효림/효정/효진/효슬/효솔

-희예/희진/희영/희윤/희수 /희원/희설/희솔/희슬

-우주

-유설/유리/유연/유현/유영/유원/유은/유채/유주/유나/유지/유현/유진/유정/유안/유라/유슬

-연주/연서/연아/연수/연영/연우/연지/ 연이

-요원

-현영/현서/현아/현정/현주/현이/현희/현설/현솔

-한나/한영/한솔/한슬

-애리/애린/애설/애솔/애슬/

-화영/화설

-여혜

2) ㅅ-ㅊ으로 시작되는 이름

-서연/서아/서영/서은/서안/서우/서윤/서원/서율/서현/서희/서혜/서주/서진/서빈/서애

-선영/선아/선희/선이/선정

-설아/설윤/설연/설영/설안/설희/설민/설빈 /설지

-성아/성희 /성연/성은/성은/성빈

-세연/세영/세은/세윤/세아/세안/세희/세율/세현/세희/세진/세빈/세민 /세진/세이/세민/세비/세화

-소연/소영/소현/소은/소원/소율/소희/소윤/소희/소정/소민/소빈 /소정/소이/소희

-솔아/솔영/솔은/솔윤/솔민/솔빈/솔희/솔비/솔미/솔지

-슬아/슬영/슬은/슬윤/슬민/슬희/슬비/슬미/슬빈/슬지

-송연/송현/송이/송아/송윤/송희/송민/송빈 /송희

-수연/수아/수인/수이/수애/수윤/수현/수희/수정/수민/수빈/수지/수진

-승아/승연/승윤/승은/승예/승이/승하/승희/승혜/승빈

-시연/시애/시아/시윤/시은/시현/시안/시율/시영/시빈

-신영/신화/신애/신혜 /신아

-자연/자윤/자은/자현

-재아/재연/재영/재은/재현/재율/재희/재민/재빈

-정아/정연/정은/정임/정안/정율/정현/정윤/정희/정혜/정민/정빈

-조은/조안

-주아/주연/주애/주은/주이/주예/주혜/주원/주영/주안/주현/주희/주해/주빈/주비

-준이/준희

-지아/지영/지애/지은/지혜/지안/지예/지연/지현/지희/지율/지선/지민/지빈/지수

-진영/진아/진주

-차연/차윤/차현/차은/차임/차율/차영/차민/차빈

-채연/채은/채현/채영/채윤/채안/채우/채율/채희/채아/채정/채민/채빈/채이/채하/채유/채슬/채설/채솔

-초연/초은/초영/초현/초윤/초빈/초민 /초아

-치영

3)음령오행/한글 발음오행상 금오행(ㄴ/ㄷ/ㄹ/ㅌ)으로 시작하는 이름 (여자 이름)

-나연/나영/나윤/나현 /나라/나래

-다교/다나/다린/다아/다언/다연/다영/다예/다완/다원/다운/다윤/다은/다율/다인/ 다해/다현/다혜/다효//다희/다겸/다경/다안/다애

-노연/노영/노현/노윤/노훈/노은

-누리

-도연/도영/도원/도윤/도율/도헌/도현/도훈/도희/도경

-동희

-두나/두연/두영/두예/두윤/두율/두희

-래교/래언/래연/래윤/래원/래은/래한/래현

-려원

-리원/리예/리혜/리연/리영/리안/리아

-로연/로영/로현/로윤

-루아/루안/루원/루연/루현/루영/루완

-류원/류안/류아

-태연/태영/태윤/태은/태율/태현/태희/태경/태겸/태림/태율

4)ㅁ-ㅂ 으로 시작되는 이름

-명서,명교,명지,명채

-미소,미지,미설.미서,미솔

-민서,민주,민정,민채,민지,민교,민설.민솔

-보미,보민

-비주

